<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="CODE HUB,Sushmitha ,Sushmitha , Sushmitha, portfolio, javascript, react, developer, web developer, mobile developer, bangalore">
    <meta name="description" content="Hi, I am Sushmitha. A Web and Mobile Developer from Bangalore. Here's my portfolio where you can see all my projects and blogs.">
    <meta name="author" content="Sushmitha">
    <meta name="copyright" content="CODE HUB">
    <meta name="robots" content="follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="theme-color" content="#3FBFBF">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel=" icon" href="/images/image.ico" type="image/x-icon">
    <title>Sushmitha 🖤 | Projects</title>
</head>

<body>

    <nav class="navbar">
        <div><a href="/index.html">CODE HUB</a></div>
        <ul class="list-unordered">
            <li><a class="links" href="/">Home</a></li>
            <li><a class="links active" href="/projects.html">Projects</a>
            </li>
            <li><a class="links" href="/blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <main>

        <div>
            <img class="projects-img" src="/images/project.jpg" alt="Projects">
        </div>

        <section class="section off-white blogs">
            <h2>4. Is you Birth day a Prime Number?</h2>
            <p>Here's a CLI app check whether your Birth date a Prime Number.</p>
            <a class="links link-primary" target="_blank" href="https://repl.it/@sushmitha24/Exercise-02#index.js?embed=1output=1#index.js">Play Game</a><br>
            <a class="links link-secondary" target="_blank" href="https://github.com/sushmithashiv24/Exercise-02">View Source Code</a>
        </section>

        <section class="section projects">
            <h2>3. Were you Born on a Leap Year ?</h2>
            <p>This CLI app check whether you were born on a leap Year.</p>
            <a class="links link-primary" target="_blank" href="https://repl.it/@sushmitha24/Exercise-01#index.js?embed=1output=1#index.js">Let's Play</a><br>
            <a class="links link-secondary" target="_blank" href="https://github.com/sushmithashiv24/Exercise-01">View Source Code </a>
        </section>


         <section class="section off-white blogs">
            <h2>2. How well do you know India?</h2>
            <p>Another nodeJS CLI app. You can send this to your friends and find out who really knows India well?</p>
            <a class="links link-primary" target="_blank" href="https://repl.it/@sushmitha24/Assignment-01#index.js?embed=1output=1#index.js">Play Game</a><br>
            <a class="links link-secondary" target="_blank" href="https://github.com/sushmithashiv24/Assignment-01">View Source Code</a>
        </section>

        <section class="section projects">
            <h2>1. How well do you know Sushmitha?</h2>
            <p>It is a CLI app built with nodeJS. Built as an assignment in the neoG.camp. This checks whether you know me.
            </p>
            <a class="links link-primary" target="_blank" href="https://repl.it/@sushmitha24/End-game#index.js?embed=1output=1#index.js">Play Game</a><br>
            <a class="links link-secondary" target="_blank" href="https://github.com/sushmithashiv24/End-game">View
                Source Code</a>
        </section>

    </main>

    <footer class="footer">
        <h3>Say Hi to me!👋</h3>
        <ul class="list-unordered footer-list">
            <li><a class="links" href="mailto :sushmithashiv24@gmail.com"><i class="far fa-envelope"></i></a></li>
            <li><a class="links" href="https://https://github.com/sushmithashiv24"><i class="bx bxl-github"></i></a></li>
            <li><a class="links" href="https://twitter.com/Sushmithasushhh?s=08 "><i class="bx bxl-twitter"></i></a></li>
            <li><a class="links" href="https://www.linkedin.com/in/sushmitha-s-646511145"><i class="bx bxl-linkedin"></i></a></li>
        </ul>
        <p>© | 2020 | CODE HUB | Made with ❤ using Pure HTML & CSS</p>
    </footer>

</body>

</html>